<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addMenuActivity"
        android:icon="@drawable/ic_baseline_restaurant_menu_24"
        android:title="" />
    <item
        android:id="@+id/cmdActivity"
        android:icon="@drawable/ic_baseline_post_add_24"
        android:title="" />
    <item
        android:id="@+id/rechargeActivity"
        android:icon="@drawable/ic_baseline_credit_card_24"
        android:title=""
        />
</menu>