<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recharge">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconSize="28dp"
        app:itemIconTint="@drawable/selecter_user"
        app:itemTextColor="@drawable/selecter_user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_admin" />

    <EditText
        android:id="@+id/phonenumberTxT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Téléphone"
        android:inputType="number"
        android:maxLength="10"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav_admin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22000003" />

    <EditText
        android:id="@+id/creditRechargeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="prix"
        android:inputType="number"
        android:maxLength="10"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phonenumberTxT" />

    <TextView
        android:id="@+id/ajoutCredit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chekeout"
        android:text="Ajouter"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:paddingVertical="8dp"
        android:paddingHorizontal="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creditRechargeTxt"
        app:layout_constraintVertical_bias="0.278" />
</androidx.constraintlayout.widget.ConstraintLayout>